extensions: .cs .cpp .h
//**********************************************************************************************************************************
// Filename:																
// Project:	
// Creation Date:		  
// Creation Time:		
// Original Autor:	Walter Sebastian Kleisch 
// 
//***********************************************************************************************************************************
// 										Copyright (c) 2023 Universität Regensburg							
//***********************************************************************************************************************************
extensions:  .xml .config .xsd
<!--
Sample license text.
-->