; Script generated by the Inno Setup Script Wizard.
; See the Inno Setup documentation at http://www.jrsoftware.org/ for details on creating script files!    
; 2014-2025 Walter Kleisch
;--------------------------------
#define AppName       "MelaTrack"
#define Version       "2.0.0.x"
#define SourceFileDir "..\..\bin\Release"

[Setup]
; Do not use the same AppId value in installers for other applications.
AppId={{76587798-A200-4BCA-A12A-02E91D402213}
AppName={#AppName}
AppVersion={#Version}
AppVerName={#AppName} {#Version}
AppPublisher=Universität Regensburg
AppPublisherURL=https://www.uni-regensburg.de/biologie-vorklinische-medizin/neurogenetik/brembs/index.html
AppSupportURL=https://www.uni-regensburg.de/biologie-vorklinische-medizin/neurogenetik/brembs/index.html
AppUpdatesURL=""

DefaultGroupName=UniRegensburg
DisableProgramGroupPage=yes
SetupIconFile=..\..\Resources\ur-logo-bildmarke-grau.ico
UninstallDisplayIcon={app}\{#AppName}.exe
DefaultDirName={code:GetProgramFiles}\UniRegensburg\{#AppName}

AlwaysRestart=yes
WizardStyle=modern
Compression=lzma2
SolidCompression=yes
OutputDir=..\
OutputBaseFilename={#AppName} {#Version}_setup
;PrivilegesRequired=lowest


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked checkedonce
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked checkedonce;

;Create the directories in ..\ProgramData\UniRegensburg\...
[Dirs]
Name:{commonappdata}\UniRegensburg\{#AppName}\AppLogFiles;    Permissions: everyone-modify
;Name:{commonappdata}\UniRegensburg\{AppName};     Permissions: everyone-modify

[Files]
Source: "{#SourceFileDir}\{#AppName}.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFileDir}\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFileDir}\*.config"; DestDir: "{app}"; Flags: ignoreversion


[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppName}.exe"
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppName}.exe"; Tasks: desktopicon

[Run]
;install the .Net framework(silent)   
;Filename: "{tmp}\FW48.exe"; Parameters: "/q:a /c:""install /l /q"""; WorkingDir: "{tmp}"; Flags: skipifdoesntexist; StatusMsg: "Installing .NET Framework this can take several minutes...";Check: not IsDotNET48


[Code]

//Get Program files folder
function GetProgramFiles(Param: string): string;
begin
  if IsWin64 then Result := ExpandConstant('{pf64}')
    else Result := ExpandConstant('{pf32}')
end;


